Desktop/RGBLamp/MainWindow.xaml

<Window x:Class="RGBLamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RGBLamp.Classes"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    <Grid Height="233" Width="461">
        <Slider    Height="23" HorizontalAlignment="Left" Margin="327,53,0,0" Name="redVal" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="255" Value="{Binding Red}" />
        <TextBlock Name="text"  Text="" Margin="332,225,12,61" />
        <Slider    Height="23" HorizontalAlignment="Left" Margin="327,116,0,0" Name="greenVal" VerticalAlignment="Top" Width="100"  Minimum="0" Maximum="255"  Value="{Binding Green}"  />
        <Slider    Height="23" HorizontalAlignment="Left" Margin="327,190,0,0" Name="blueVal" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="255"  Value="{Binding Blue}"  />
        <Label Content="Green" Height="28" HorizontalAlignment="Left" Margin="327,82,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Blue" Height="28" HorizontalAlignment="Left" Margin="327,156,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Red" Height="28" HorizontalAlignment="Left" Margin="327,23,0,0" Name="label3" VerticalAlignment="Top" />
        <RadioButton Content="Static" Height="16" HorizontalAlignment="Left" Margin="45,60,0,0" Name="static" GroupName="LampControl" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Static}" />
        <RadioButton Content="Random" Height="16" HorizontalAlignment="Left" Margin="45,23,0,0" Name="random" GroupName="LampControl" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Random}" />
        <RadioButton Content="Warp Core" Height="16" HorizontalAlignment="Left" Margin="45,94,0,0" Name="warpCore" GroupName="LampControl" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=WarpCore}" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="45,190,0,0" Maximum=".25" Minimum="0" Name="speedVal" Value="{Binding Speed}" VerticalAlignment="Top" Width="100" />
        <Label Content="Speed" Height="28" HorizontalAlignment="Left" Margin="45,156,0,0" Name="speed" VerticalAlignment="Top" />
    </Grid>
</Window>
